# Для онлайн-конференции необходимо написать программу,
# которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов,
# которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.
#
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.

kolichestvoBiletov = int(input('Введите количество билетов: '))
obshayaSumma = 0    # Счетчик общей суммы билетов

for i in range(kolichestvoBiletov): # Цикл по кол-ву билетов для подсчета общей суммы
    vozrastPosetitelya = int(input(f'Возраст {i+1} посетителя: '))
    if 0 <= vozrastPosetitelya < 18:
        count = 0
        obshayaSumma += count
#        print(f'Стоимость {i+1} билета: 0')
    elif 18 <= vozrastPosetitelya < 25:
        count = 990
        obshayaSumma += count
#        print(f'Стоимость {i+1} билета 990')
    elif vozrastPosetitelya >= 25:
        count = 1390
        obshayaSumma += count
#        print(f'Стоимость {i+1} билета 1390')
print('---')
if kolichestvoBiletov > 3:  # Скидка 10% если билетов больше 3
    print('Скидка 10%!')
    obshayaSumma = obshayaSumma*0.9
print(f'Общая стоимость {kolichestvoBiletov} билетов: {obshayaSumma} руб')